.if-button {
  padding: 6px 12px;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  white-space: nowrap;
  color: #fff;
  text-align: center;
  outline: none;
  user-select: none;
  background-color: #67c23a;
  border: 1px solid #dcdfe6;
  border-color: #67c23a;
}