:root {
  --if-default: #172b4d;
  --if-primary: #5e72e4;
  --if-success: #2dce89;
  --if-info: #11cdef;
  --if-warning: #fb6340;
  --if-danger: #f5365c;

  --if-border-color: #dcdfe6;
  --if-bg-color: #fff;
  --if-text-color: #3f3f3f;
  --if-placeholder-color: #bfc3d6;
  --if-hover-color: #f2f2f2;
  --if-icon-fill-color: #ccc;
  --if-shadow: rgba(0, 0, 0, 0.12);

  --if-primary-lighten: lighten(#5e72e4, 23%);
  --if-success-lighten: lighten(#2dce89, 45%);
  --if-info-lighten: lighten(#11cdef, 39%);
  --if-warning-lighten: lighten(#fb6340, 35%);
  --if-danger-lighten: lighten(#f5365c, 35%);

  --if-success-border: lighten(#2dce89, 30%);
  --if-info-border: lighten(#11cdef, 30%);
  --if-warning-border: lighten(#fb6340, 30%);
  --if-danger-border: lighten(#f5365c, 30%);
}

@font-face {
  font-family: "if-ui-icons";
  src: url("../fonts/iconfont.woff2") format("woff2"),
    url("../fonts/iconfont.woff") format("woff"),
    url("../fonts/iconfont.ttf") format("truetype");
}
