// https://www.iconfont.cn/collections/detail?spm=a313x.collections_index.i1.d9df05512.62613a81H9aMXs&cid=22664
// 引入图标的操作在 base.less 中已经处理

[class^="if-icon-"] {
  display: inline-block;
  font-family: "if-ui-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.if-icon-3column:before {
  content: "\e663";
}

.if-icon-column-4:before {
  content: "\e664";
}

.if-icon-add:before {
  content: "\e665";
}

.if-icon-add-circle:before {
  content: "\e666";
}

.if-icon-adjust:before {
  content: "\e667";
}

.if-icon-arrow-up-circle:before {
  content: "\e668";
}

.if-icon-arrow-right-circle:before {
  content: "\e669";
}

.if-icon-arrow-down:before {
  content: "\e66a";
}

.if-icon-ashbin:before {
  content: "\e66b";
}

.if-icon-arrow-right:before {
  content: "\e66c";
}

.if-icon-browse:before {
  content: "\e66d";
}

.if-icon-bottom:before {
  content: "\e66e";
}

.if-icon-back:before {
  content: "\e66f";
}

.if-icon-bad:before {
  content: "\e670";
}

.if-icon-arrow-double-left:before {
  content: "\e671";
}

.if-icon-arrow-left-circle:before {
  content: "\e672";
}

.if-icon-arrow-double-right:before {
  content: "\e673";
}

.if-icon-caps-lock:before {
  content: "\e674";
}

.if-icon-camera:before {
  content: "\e675";
}

.if-icon-chart-bar:before {
  content: "\e676";
}

.if-icon-attachment:before {
  content: "\e677";
}

.if-icon-code:before {
  content: "\e678";
}

.if-icon-close:before {
  content: "\e679";
}

.if-icon-check-item:before {
  content: "\e67a";
}

.if-icon-calendar:before {
  content: "\e67b";
}

.if-icon-comment:before {
  content: "\e67c";
}

.if-icon-column-vertical:before {
  content: "\e67d";
}

.if-icon-column-horizontal:before {
  content: "\e67e";
}

.if-icon-complete:before {
  content: "\e67f";
}

.if-icon-chart-pie:before {
  content: "\e680";
}

.if-icon-cry:before {
  content: "\e681";
}

.if-icon-customer-service:before {
  content: "\e682";
}

.if-icon-delete:before {
  content: "\e683";
}

.if-icon-direction-down:before {
  content: "\e684";
}

.if-icon-copy:before {
  content: "\e685";
}

.if-icon-cut:before {
  content: "\e686";
}

.if-icon-data-view:before {
  content: "\e687";
}

.if-icon-direction-down-circle:before {
  content: "\e688";
}

.if-icon-direction-right:before {
  content: "\e689";
}

.if-icon-direction-up:before {
  content: "\e68a";
}

.if-icon-discount:before {
  content: "\e68b";
}

.if-icon-direction-left:before {
  content: "\e68c";
}

.if-icon-download:before {
  content: "\e68d";
}

.if-icon-electronics:before {
  content: "\e68e";
}

.if-icon-drag:before {
  content: "\e68f";
}

.if-icon-elipsis:before {
  content: "\e690";
}

.if-icon-export:before {
  content: "\e691";
}

.if-icon-explain:before {
  content: "\e692";
}

.if-icon-edit:before {
  content: "\e693";
}

.if-icon-eye-close:before {
  content: "\e694";
}

.if-icon-email:before {
  content: "\e695";
}

.if-icon-error:before {
  content: "\e696";
}

.if-icon-favorite:before {
  content: "\e697";
}

.if-icon-file-common:before {
  content: "\e698";
}

.if-icon-file-delete:before {
  content: "\e699";
}

.if-icon-file-add:before {
  content: "\e69a";
}

.if-icon-film:before {
  content: "\e69b";
}

.if-icon-fabulous:before {
  content: "\e69c";
}

.if-icon-file:before {
  content: "\e69d";
}

.if-icon-folder-close:before {
  content: "\e69e";
}

.if-icon-filter:before {
  content: "\e69f";
}

.if-icon-good:before {
  content: "\e6a0";
}

.if-icon-hide:before {
  content: "\e6a1";
}

.if-icon-home:before {
  content: "\e6a2";
}

.if-icon-history:before {
  content: "\e6a3";
}

.if-icon-file-open:before {
  content: "\e6a4";
}

.if-icon-forward:before {
  content: "\e6a5";
}

.if-icon-import:before {
  content: "\e6a6";
}

.if-icon-image-text:before {
  content: "\e6a7";
}

.if-icon-keyboard-26:before {
  content: "\e6a8";
}

.if-icon-keyboard-9:before {
  content: "\e6a9";
}

.if-icon-link:before {
  content: "\e6aa";
}

.if-icon-layout:before {
  content: "\e6ab";
}

.if-icon-fullscreen-shrink:before {
  content: "\e6ac";
}

.if-icon-layers:before {
  content: "\e6ad";
}

.if-icon-lock:before {
  content: "\e6ae";
}

.if-icon-fullscreen-expand:before {
  content: "\e6af";
}

.if-icon-map:before {
  content: "\e6b0";
}

.if-icon-meh:before {
  content: "\e6b1";
}

.if-icon-menu:before {
  content: "\e6b2";
}

.if-icon-loading:before {
  content: "\e6b3";
}

.if-icon-help:before {
  content: "\e6b4";
}

.if-icon-minus-circle:before {
  content: "\e6b5";
}

.if-icon-modular:before {
  content: "\e6b6";
}

.if-icon-notification:before {
  content: "\e6b7";
}

.if-icon-mic:before {
  content: "\e6b8";
}

.if-icon-more:before {
  content: "\e6b9";
}

.if-icon-pad:before {
  content: "\e6ba";
}

.if-icon-operation:before {
  content: "\e6bb";
}

.if-icon-play:before {
  content: "\e6bc";
}

.if-icon-print:before {
  content: "\e6bd";
}

.if-icon-mobile-phone:before {
  content: "\e6be";
}

.if-icon-minus:before {
  content: "\e6bf";
}

.if-icon-navigation:before {
  content: "\e6c0";
}

.if-icon-pdf:before {
  content: "\e6c1";
}

.if-icon-prompt:before {
  content: "\e6c2";
}

.if-icon-move:before {
  content: "\e6c3";
}

.if-icon-refresh:before {
  content: "\e6c4";
}

.if-icon-run-up:before {
  content: "\e6c5";
}

.if-icon-picture:before {
  content: "\e6c6";
}

.if-icon-run-in:before {
  content: "\e6c7";
}

.if-icon-pin:before {
  content: "\e6c8";
}

.if-icon-save:before {
  content: "\e6c9";
}

.if-icon-search:before {
  content: "\e6ca";
}

.if-icon-share:before {
  content: "\e6cb";
}

.if-icon-scanning:before {
  content: "\e6cc";
}

.if-icon-security:before {
  content: "\e6cd";
}

.if-icon-sign-out:before {
  content: "\e6ce";
}

.if-icon-select:before {
  content: "\e6cf";
}

.if-icon-stop:before {
  content: "\e6d0";
}

.if-icon-success:before {
  content: "\e6d1";
}

.if-icon-smile:before {
  content: "\e6d2";
}

.if-icon-switch:before {
  content: "\e6d3";
}

.if-icon-setting:before {
  content: "\e6d4";
}

.if-icon-survey:before {
  content: "\e6d5";
}

.if-icon-task:before {
  content: "\e6d6";
}

.if-icon-skip:before {
  content: "\e6d7";
}

.if-icon-text:before {
  content: "\e6d8";
}

.if-icon-time:before {
  content: "\e6d9";
}

.if-icon-telephone-out:before {
  content: "\e6da";
}

.if-icon-toggle-left:before {
  content: "\e6db";
}

.if-icon-toggle-right:before {
  content: "\e6dc";
}

.if-icon-telephone:before {
  content: "\e6dd";
}

.if-icon-top:before {
  content: "\e6de";
}

.if-icon-unlock:before {
  content: "\e6df";
}

.if-icon-user:before {
  content: "\e6e0";
}

.if-icon-upload:before {
  content: "\e6e1";
}

.if-icon-work:before {
  content: "\e6e2";
}

.if-icon-training:before {
  content: "\e6e3";
}

.if-icon-warning:before {
  content: "\e6e4";
}

.if-icon-zoom-in:before {
  content: "\e6e5";
}

.if-icon-zoom-out:before {
  content: "\e6e6";
}

.if-icon-add-bold:before {
  content: "\e6e7";
}

.if-icon-arrow-left-bold:before {
  content: "\e6e8";
}

.if-icon-arrow-up-bold:before {
  content: "\e6e9";
}

.if-icon-close-bold:before {
  content: "\e6ea";
}

.if-icon-arrow-down-bold:before {
  content: "\e6eb";
}

.if-icon-minus-bold:before {
  content: "\e6ec";
}

.if-icon-arrow-right-bold:before {
  content: "\e6ed";
}

.if-icon-select-bold:before {
  content: "\e6ee";
}

.if-icon-arrow-up-filling:before {
  content: "\e6ef";
}

.if-icon-arrow-down-filling:before {
  content: "\e6f0";
}

.if-icon-arrow-left-filling:before {
  content: "\e6f1";
}

.if-icon-arrow-right-filling:before {
  content: "\e6f2";
}

.if-icon-caps-unlock-filling:before {
  content: "\e6f3";
}

.if-icon-comment-filling:before {
  content: "\e6f4";
}

.if-icon-check-item-filling:before {
  content: "\e6f5";
}

.if-icon-clock-filling:before {
  content: "\e6f6";
}

.if-icon-delete-filling:before {
  content: "\e6f7";
}

.if-icon-decline-filling:before {
  content: "\e6f8";
}

.if-icon-dynamic-filling:before {
  content: "\e6f9";
}

.if-icon-intermediate-filling:before {
  content: "\e6fa";
}

.if-icon-favorite-filling:before {
  content: "\e6fb";
}

.if-icon-layout-filling:before {
  content: "\e6fc";
}

.if-icon-help-filling:before {
  content: "\e6fd";
}

.if-icon-history-filling:before {
  content: "\e6fe";
}

.if-icon-filter-filling:before {
  content: "\e6ff";
}

.if-icon-file-common-filling:before {
  content: "\e700";
}

.if-icon-news-filling:before {
  content: "\e701";
}

.if-icon-edit-filling:before {
  content: "\e702";
}

.if-icon-fullscreen-expand-filling:before {
  content: "\e703";
}

.if-icon-smile-filling:before {
  content: "\e704";
}

.if-icon-rise-filling:before {
  content: "\e705";
}

.if-icon-picture-filling:before {
  content: "\e706";
}

.if-icon-notification-filling:before {
  content: "\e707";
}

.if-icon-user-filling:before {
  content: "\e708";
}

.if-icon-setting-filling:before {
  content: "\e709";
}

.if-icon-switch-filling:before {
  content: "\e70a";
}

.if-icon-work-filling:before {
  content: "\e70b";
}

.if-icon-task-filling:before {
  content: "\e70c";
}

.if-icon-success-filling:before {
  content: "\e70d";
}

.if-icon-warning-filling:before {
  content: "\e70e";
}

.if-icon-folder-filling:before {
  content: "\e70f";
}

.if-icon-map-filling:before {
  content: "\e710";
}

.if-icon-prompt-filling:before {
  content: "\e711";
}

.if-icon-meh-filling:before {
  content: "\e712";
}

.if-icon-cry-filling:before {
  content: "\e713";
}

.if-icon-top-filling:before {
  content: "\e714";
}

.if-icon-home-filling:before {
  content: "\e715";
}

.if-icon-sorting:before {
  content: "\e716";
}
