.if-message-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: all 0.35s;
}

.slideY-fade-enter-active,
.slideY-fade-leave-active {
  transition: all 10s ease;
}
.slideY-fade-enter-from,
.slideY-fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -100%);
}

@keyframes fadeIn {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.if-message {
  padding: 0 30px 0 12px;
  min-width: 260px;
  min-height: 44px;
  line-height: 44px;
  border-radius: 6px;
  animation: fadeIn 0.3s;
  .if-message__text {
    margin-left: 10px;
    font-size: 14px;
  }
  .if-message_close_icon {
    position: absolute;
    right: 10px;
    font-size: 12px;
    cursor: pointer;
  }
  &.if-message__success {
    background-color: var(--if-success-lighten);
    border: 1px solid var(--if-success-border);
    color: var(--if-success);
  }
  &.if-message__info {
    background-color: var(--if-info-lighten);
    border: 1px solid var(--if-info-border);
    color: var(--if-info);
  }
  &.if-message__warning {
    background-color: var(--if-warning-lighten);
    border: 1px solid var(--if-warning-border);
    color: var(--if-warning);
  }
  &.if-message__error {
    background-color: var(--if-danger-lighten);
    border: 1px solid var(--if-danger-border);
    color: var(--if-danger);
  }
}
